<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>登陆</title>
<link rel="stylesheet" href="/bootstrap3.3.7/css/bootstrap.css">
<link rel="stylesheet" href="/bootstrap3.3.7/css/bootstrap-theme.css">
<link rel="stylesheet" href="/css/login_new.css">
<script src="/jquery/jquery-3.3.1.min.js"></script>
<script src="/jquery/popper.min.js"></script>
<script type="text/javascript" src="/bootstrap3.3.7/js/bootstrap.js"></script>
<link rel="stylesheet" href="/bootstrap-table-1.12.1/dist/bootstrap-table.css">
<script type="text/javascript" src="/bootstrap-table-1.12.1/dist/bootstrap-table.js"></script>
<script type="text/javascript" src="/bootstrap-table-1.12.1/dist/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="/js/login_new.js"></script>
<script type="text/javascript">
	$.fn.serializeObject = function() {
		var o = {};
		var a = this.serializeArray();
		$.each(a, function() {
			if (o[this.name]) {
				if (!o[this.name].push) {
					o[this.name] = [ o[this.name] ];
				}
				o[this.name].push(this.value || '');
			} else {
				o[this.name] = this.value || '';
			}
		});
		return o;
	};
</script>
</head>
<body>
	<div class="container">
		<div class="form row">
			<form class="form-horizontal col-md-offset-3 col-lg-offset-3 col-sm-offset-3 col-xs-offset-3" id="login_form">
				<h3 class="form-title">LOGIN</h3>
				<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
					<div class="form-group">
						<i class="fa fa-user fa-lg fa-md fa-sm fa-xs"></i> <input class="form-control required" type="text" placeholder="Username" id="username" name="username"
							autofocus="autofocus" maxlength="20" />
					</div>
					<div class="form-group">
						<i class="fa fa-lock fa-lg fa-md fa-sm fa-xs"></i> <input class="form-control required" type="password" placeholder="Password" id="password" name="password"
							maxlength="8" />
					</div>
					<div class="form-group">
						<label class="checkbox"> <input type="checkbox" name="remember" value="1" />记住我
						</label>
					</div>
					<div class="form-group col-md-offset-9  col-lg-offset-9  col-sm-offset-9  col-xs-offset-9">
						<button type="button" class="btn btn-success pull-right" onclick="login();">登录</button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">系统操作提示</h4>
				</div>
				<div class="modal-body">
					<span id="msg"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
	</div>
</body>
</html>