<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="./css/global.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="wrap">
        <!--内容-->
        <div class="content content1">
           <div class="top">
               <div class="head">
                   页面标题
               </div>
           </div>
            <div class="list">
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户1</p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="list list2">
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="javascript:;">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/public.js"></script>
<script>
    function tabs(){
        var a_=$(".an a");
        var list_=$("div.list");
        a_.click(function(){
            var index_=$(this).index();
            a_.removeClass("on");
            a_.eq(index_).addClass("on");
            list_.hide();
            list_.eq(index_).show();
        })
    }
    tabs();

</script>
</html>