<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="./css/global.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/LCalendar.css"/>
</head>
<body>
    <div class="wrap">
        <!--顶部-->
        <div class="top">
            <div class="head">
                销售员页面
            </div>
            <div class="date1"><input id="yMonth" type="text"  readonly="" placeholder="请选择年月"/></div>

            <ul class="clearfix cont">
                <li>用户总数：<span>100</span></li>
                <li>销售额：<span>9999</span></li>
            </ul>
            <div class="an clearfix">
                <a href="javascript:;" class="on">用户</a>
                <a href="javascript:;">产品统计</a>
            </div>
        </div>
        <!--内容-->
        <div class="content">
            <div class="list">
                <dl>
                    <dt>
                        <a href="yisheng.html">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户1</p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="yisheng.html">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="yisheng.html">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="yisheng.html">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="yisheng.html">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="yisheng.html">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="yisheng.html">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="yisheng.html">
                            <img src="./images/1.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好用户   </p>
                                <p>ID:3984938758</p>
                                <p>15434567897</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="list list2">
                <dl>
                    <dt>
                        <a href="biaoti.html">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="biaoti.html">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="biaoti.html">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="biaoti.html">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="biaoti.html">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="biaoti.html">
                            <img src="./images/2.jpg">
                        </a>
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/LCalendar.js"></script>
<script>
    function tabs(){
        var a_=$(".an a");
        var list_=$("div.list");
        a_.click(function(){
            var index_=$(this).index();
            a_.removeClass("on");
            a_.eq(index_).addClass("on");
            list_.hide();
            list_.eq(index_).show();
        })
    }
    tabs();
    /*日期使用*/
    var calendarym= new LCalendar();
    calendarym.init({
        'trigger': '#yMonth',
        'type': 'ym',
        'minDate': '2018-1',
        'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1)
    });

</script>
</html>