<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="./css/global.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="wrap">
        <!--顶部-->
        <div class="top">
            <div class="head">
                用户页面
            </div>
            <div class="date1"><input id="yMonth1" type="text" readonly="" placeholder="请选择年月" /></div>
            <ul class="clearfix cont">
                <li>客户总数：<span>100</span></li>
                <li>销售额：<span>9999</span></li>
            </ul>
            <div class="an clearfix">
                <a href="javascript:;" class="on">订单</a>
                <a href="javascript:;">产品统计</a>
            </div>
        </div>
        <!--内容-->
        <div class="content">
            <div class="list list1">
                <div>
                    <ul class="clearfix">
                        <li class="left">
                            <p class="clearfix">
                                <img src="./images/1.jpg" alt=""/>
                                <span>山沟里的小白条</span>
                            </p>
                            <span>06-18 15:15</span>
                        </li>
                        <li class="right">
                            <p>待发货</p>
                            <div>89wt780709u7907077dddddddd797970</div>
                        </li>
                    </ul>
                    <dl>
                        <dt>
                            <img src="./images/2.jpg" alt=""/>
                        </dt>
                        <dd>
                            个人尕让哥哥让国人如果浑然一体我越听越
                        </dd>
                    </dl>
                    <p>共1件，合计：<b>￥0.01</b> <span>(免运费)</span> </p>
                </div>
                <div>
                <ul class="clearfix">
                    <li class="left">
                        <p class="clearfix">
                            <img src="./images/1.jpg" alt=""/>
                            <span>山沟里的小白条</span>
                        </p>
                        <span>06-18 15:15</span>
                    </li>
                    <li class="right">
                        <p>待发货</p>
                        <div>89wt780709u7907077dddddddd797970</div>
                    </li>
                </ul>
                <dl>
                    <dt>
                        <img src="./images/2.jpg" alt=""/>
                    </dt>
                    <dd>
                        个人尕让哥哥让国人如果浑然一体我越听越
                    </dd>
                </dl>
                <p>共1件，合计：<b>￥0.01</b> <span>(免运费)</span> </p>
                </div>
                <div>
                <ul class="clearfix">
                    <li class="left">
                        <p class="clearfix">
                            <img src="./images/1.jpg" alt=""/>
                            <span>山沟里的小白条</span>
                        </p>
                        <span>06-18 15:15</span>
                    </li>
                    <li class="right">
                        <p>待发货</p>
                        <div>89wt780709u7907077dddddddd797970</div>
                    </li>
                </ul>
                <dl>
                    <dt>
                        <img src="./images/2.jpg" alt=""/>
                    </dt>
                    <dd>
                        个人尕让哥哥让国人如果浑然一体我越听越
                    </dd>
                </dl>
                <p>共1件，合计：<b>￥0.01</b> <span>(免运费)</span> </p>
                </div>
            </div>
            <div class="list list2">
                <dl>
                    <dt>
                        <img src="./images/2.jpg">
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="./images/2.jpg">
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="./images/2.jpg">
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="./images/2.jpg">
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="./images/2.jpg">
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="./images/2.jpg">
                    </dt>
                    <dd>
                        <ul class="clearfix">
                            <li>
                                <p>昵称:好产品   </p>
                                <p>ID:3984938758</p>
                            </li>
                            <li class="money">销售额：99999</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/public.js"></script>
<script>
    function tabs(){
        var a_=$(".an a");
        var list_=$("div.list");
        a_.click(function(){
            var index_=$(this).index();
            a_.removeClass("on");
            a_.eq(index_).addClass("on");
            list_.hide();
            list_.eq(index_).show();
        })
    }
    tabs();
    /*日期使用*/
    var calendarym= new LCalendar();
    calendarym.init({
        'trigger': '#yMonth1',
        'type': 'ym',
        'minDate': '1900-1',
        'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1)
    });

</script>
</html>