<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="UTF-8">
<title>帮助页面</title>
</head>
<script type="text/javascript">
	window.location.href = 'https://h5.youzan.com/v2/showcase/homepage?alias=GGyXE7N67t&sf=wx_menu';
</script>
<body>
	<h3>正在紧张开发中</h3>
</body>
</html>