<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>销售用户管理</title>
<link rel="stylesheet" href="/bootstrap3.3.7/css/bootstrap.css">
<link rel="stylesheet" href="/bootstrap3.3.7/css/bootstrap-theme.css">
<script src="/jquery/jquery-3.3.1.min.js"></script>
<script src="/jquery/popper.min.js"></script>
<script type="text/javascript" src="/bootstrap3.3.7/js/bootstrap.js"></script>
<link rel="stylesheet" href="/bootstrap-table-1.12.1/dist/bootstrap-table.css">
<script type="text/javascript" src="/bootstrap-table-1.12.1/dist/bootstrap-table.js"></script>
<script type="text/javascript" src="/bootstrap-table-1.12.1/dist/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="/js/user_list.js"></script>
<style type="text/css">
.input-add {
	width: 200px;
	height: 30px;
	line-height: 25px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 5px;
}
</style>
<script type="text/javascript">
	$.fn.serializeObject = function() {
		var o = {};
		var a = this.serializeArray();
		$.each(a, function() {
			if (o[this.name]) {
				if (!o[this.name].push) {
					o[this.name] = [ o[this.name] ];
				}
				o[this.name].push(this.value || '');
			} else {
				o[this.name] = this.value || '';
			}
		});
		return o;
	};
	function add_info() {
		//var data = $("#form1").serializeArray(); //自动将form表单封装成json  
		//alert(JSON.stringify(data));  
		var jsonuserinfo = $('#form_data_add').serializeObject();
		var jsonStr = JSON.stringify(jsonuserinfo);
		$.ajax({
			//几个参数需要注意一下
			type : "POST",//方法类型
			dataType : "json",//预期服务器返回的数据类型
			url : "/account/save",//url
			contentType : "application/json;charset=utf-8",
			//data: $('#form1').serialize(),
			data : jsonStr,
			success : function(result) {
				console.log(result);//打印服务端返回的数据(调试用)
				//if (result.resultCode == 200) {
				//alert(result.msg);
				//}
				$('#msg').html(result.msg);
				$('#warning').modal('show');
				if (result.code == 1) {
					location.reload();
				}
			},
			error : function() {
				$('#msg').html('服务器操作异常');
				$('#warning').modal('show');
			}
		});
	}
</script>
</head>
<body>
	<div class="panel-body" style="padding-bottom: 0px;">
		<div class="panel panel-default" style="display: none;">
			<div class="panel-heading">查询条件</div>
			<div class="panel-body">
				<form id="formSearch" class="form-horizontal">
					<div class="form-group" style="margin-top: 15px">
						<label class="control-label col-sm-1 col-xs-1 col-md-1 col-lg-1" for="txt_search_departmentname">名称</label>
						<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
							<input type="text" class="form-control" id="txt_search_departmentname">
						</div>
						<label class="control-label col-sm-1 col-xs-1 col-md-1 col-lg-1" for="txt_search_statu">手机</label>
						<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
							<input type="text" class="form-control" id="txt_search_statu">
						</div>
						<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4" style="text-align: left;">
							<button type="button" style="margin-left: 50px" id="btn_query" class="btn btn-primary">查询</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div id="toolbar" class="btn-group">
			<button id="btn_add" type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
			</button>
			<button id="btn_edit" type="button" class="btn btn-default">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
			</button>
			<button id="btn_delete" type="button" class="btn btn-default" style="display:none;">
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
			</button>
			<a href="/admin/orders/list" class="glyphicon btn" style="margin-left: 20px;">订单列表</a>
			<a href="/admin/logout" class="glyphicon btn" style="margin-left: 20px;">退出系统</a>
		</div>
		<table id="tb_departments"></table>
	</div>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">添加用户</h4>
				</div>
				<form id="form_data_add">
					<div class="modal-body">
						用户编号: <input type="text" id="account" name="account" class="input-add" /> 
						用户姓名: <input type="text" id="name" name="name" class="input-add" /><br>
						手机号码: <input type="text" id="phone" name="phone" class="input-add" />
						微信标识: <select id="openId" name="openId" class="input-add" onchange="openIdChange();"><option value="">请选择关联用户</option></select><br>
						登陆密码: <input type="password" id="password" name="password" class="input-add" /> 
						<input type="hidden" id="userType" value="1" name="userType" />
						<input type="hidden" id="headimgurl" value="" name="headimgurl" />
						<input type="hidden" id="nickname" value="" name="nickname" />
						<input type="hidden" id="unionId" value="" name="unionId" />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" onclick="add_info()" class="btn btn-primary">提交更改</button>
					</div>
				</form>
			</div>
			<!-- /.modal-content -->
		</div>
	</div>

	<div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">系统操作提示</h4>
				</div>
				<div class="modal-body">
					<span id="msg"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
	</div>
</body>
</html>